{
  "name": "asx",
  "version": "v0.3.0",
  "description": "AgentScript, 2nd Edition",
  "homepage": "http://backspaces.github.io/asx/",
  "main": "src/app.js",
  "author": "Owen Densmore",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/backspaces/asx.git"
  },
  "keywords": [
    "netlogo",
    "3D",
    "three.js"
  ],
  "wraplibs": [
    [
      "libs/three.min.js",
      "THREE"
    ],
    [
      "libs/OrbitControls.js",
      "THREE.OrbitControls"
    ]
  ],
  "mkdirs": "dist docs/dist docs/models libs",
  "libs": "node_modules/three/build/three.min.js node_modules/three/examples/js/controls/OrbitControls.js",
  "scripts": {
    "clean": "rm -rf $npm_package_mkdirs && mkdir $npm_package_mkdirs",
    "build": "npm-run-all clean build-libs build-dist minify build-docs",
    "build-libs": "cp $npm_package_libs libs && bin/wraplibs.js",
    "build-docs": "cp -Rp README.md dist docs && bin/docsmodels.sh",
    "minify": "squash dist/AS.js > dist/AS.min.js && squash dist/AS.module.js > dist/AS.module.min.js",
    "build-dist": "rollup -c",
    "test": "ava --verbose",
    "foo": "env && echo $npm_package_mkdirs"
  },
  "dependencies": {
    "three": "^0.89.0"
  },
  "devDependencies": {
    "as-core": "github:backspaces/as-core",
    "ava": "^0.24.0",
    "butternut": "^0.4.6",
    "live-server": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "puppeteer": "^1.0.0",
    "rollup": "^0.53.1",
    "sane": "^1.6.0",
    "shelljs": "^0.8.0"
  }
}
